VITE_SUPABASE_PROJECT_ID="whckoleflooauwxsrzjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY2tvbGVmbG9vYXV3eHNyempnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjk0NzIsImV4cCI6MjA3MjgwNTQ3Mn0.Rz-tq-inB_IFO1zsfJlHAYeYG6ANVHDSCgR4r401PTI"
VITE_SUPABASE_URL="https://whckoleflooauwxsrzjg.supabase.co"
